{
  "block.minecraft.bamboo_mosaic": "#6D001A",
  "block.minecraft.bamboo_planks": "#BE0039",
  "block.minecraft.bedrock": "#FF4500",
  "block.minecraft.brain_coral_block": "#FFA800",
  "block.minecraft.bubble_coral_block": "#FFD635",
  "block.minecraft.clay": "#FFF8B8",
  "block.minecraft.coarse_dirt": "#00A368",
  "block.minecraft.copper_block": "#00CC78",
  "block.minecraft.cut_copper": "#7EED56",
  "block.minecraft.dead_brain_coral_block": "#00756F",
  "block.minecraft.dead_bubble_coral_block": "#009EAA",
  "block.minecraft.dead_fire_coral_block": "#00CCC0",
  "block.minecraft.dead_horn_coral_block": "#2450A4",
  "block.minecraft.dead_tube_coral_block": "#3690EA",
  "block.minecraft.dirt": "#51E9F4",
  "block.minecraft.dripstone_block": "Dripstone Block",
  "block.minecraft.exposed_copper": "Exposed Copper",
  "block.minecraft.exposed_cut_copper": "Exposed Cut Copper",
  "block.minecraft.fire_coral_block": "Fire Coral Block",
  "block.minecraft.horn_coral_block": "Horn Coral Block",
  "block.minecraft.moss_block": "Moss Block",
  "block.minecraft.mud": "Mud",
  "block.minecraft.mycelium": "Mycelium",
  "block.minecraft.oxidized_copper": "Oxidized Copper",
  "block.minecraft.oxidized_cut_copper": "Oxidized Cut Copper",
  "block.minecraft.podzol": "Podzol",
  "block.minecraft.rooted_dirt": "Rooted Dirt",
  "block.minecraft.smooth_stone": "Smooth Stone",
  "block.minecraft.snow_block": "Snow Block",
  "block.minecraft.tube_coral_block": "Tube Coral Block",
  "block.minecraft.weathered_copper": "Weathered Copper",
  "block.minecraft.weathered_cut_copper": "Weathered Cut Copper",
  "item.minecraft.book": "Paint Palette",
  "item.minecraft.tipped_arrow": "Paintbrush"
}