{
  "block.minecraft.bamboo_mosaic": "#6D001A",
  "block.minecraft.bamboo_planks": "#BE0039",
  "block.minecraft.bedrock": "#FF4500",
  "block.minecraft.brain_coral_block": "#FFA800",
  "block.minecraft.bubble_coral_block": "#FFD635",
  "block.minecraft.clay": "#FFF8B8",
  "block.minecraft.coarse_dirt": "#00A368",
  "block.minecraft.copper_block": "#00CC78",
  "block.minecraft.cut_copper": "#7EED56",
  "block.minecraft.dead_brain_coral_block": "#00756F",
  "block.minecraft.dead_bubble_coral_block": "#009EAA",
  "block.minecraft.dead_fire_coral_block": "#00CCC0",
  "block.minecraft.dead_horn_coral_block": "#2450A4",
  "block.minecraft.dead_tube_coral_block": "#3690EA",
  "block.minecraft.dirt": "#51E9F4",
  "block.minecraft.dripstone_block": "#493AC1",
  "block.minecraft.exposed_copper": "#6A5CFF",
  "block.minecraft.exposed_cut_copper": "#94B3FF",
  "block.minecraft.fire_coral_block": "#811E9F",
  "block.minecraft.horn_coral_block": "#B44AC0",
  "block.minecraft.moss_block": "#E4ABFF",
  "block.minecraft.mud": "#DE107F",
  "block.minecraft.mycelium": "#FF3881",
  "block.minecraft.oxidized_copper": "#FF99AA",
  "block.minecraft.oxidized_cut_copper": "#6D482F",
  "block.minecraft.podzol": "#9C6926",
  "block.minecraft.rooted_dirt": "#FFB470",
  "block.minecraft.smooth_stone": "#000000",
  "block.minecraft.snow_block": "#515252",
  "block.minecraft.tube_coral_block": "#898D90",
  "block.minecraft.weathered_copper": "#D4D7D9",
  "block.minecraft.weathered_cut_copper": "#FFFFFF",
  "item.minecraft.book": "Paint Palette",
  "item.minecraft.tipped_arrow": "Paintbrush"
}